mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=587
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=b9ee5552a992f1
mailtrap.password=1fd59c623841f9

app.baseurl=http://localhost:8080/shofy
app.email=info@app.com